<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Text Contrast Problem</title>
    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <style>
* {
    font-family: 'Lato';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

.main {
    margin: 20px;
    width: 1000px;
    height: 300px;
    background-image: url('../images/free-background-images-12.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header {
    width: 30%;
    height: 40%;
    padding: 15px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header h1, .header h2 {
    color: black;
}

hr {
    width: 150px;
    margin-left: 0;
    color: white;
}
    </style>
</head>

<body>
    <main>
        <div class="main">
            <header class="header">
                <h1>Hero text...</h1>
                <h2>Oh how I engage you!</h2>
            </header>
        </div>
        <hr/>
    </main>
</body>
</html>
