<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Text Contrast Problem</title>
    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <style>
* {
    font-family: 'Lato';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    margin: 20px;
    width: 1000px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/free-background-images-12.jpg');
}

.header {
    text-align: center;
    width: 25%;
    height: 40%;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: white;
    color: black;
    opacity: 0.75;
}

h1 {
    font-size: 46px;
    text-transform: uppercase;
}
h2 {
    font-size: 20px;
    margin: 10px 0 0 20px;
}
hr {
    width: 150px;
    margin-left: 0;
}
    </style>
</head>

<body>
    <main>
        <div class="main">
            <header class="header">
                <h1>Hero</h1>
                <h2>Tell me more and more!</h2>
            </header>
        </div>
        <hr/>
    </main>
</body>
</html>
